{
  "name": "spacekit-service",
  "version": "2.3.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "tap tests/*.js",
    "lint": "semistandard",
    "start": "node ./bin/index.js | bunyan"
  },
  "bin": {
    "spacekit-service": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spacekit/spacekit-service.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/spacekit/spacekit-service/issues"
  },
  "homepage": "https://github.com/spacekit/spacekit-service#readme",
  "dependencies": {
    "async": "1.x.x",
    "aws-sdk": "2.x.x",
    "bcrypt": "0.8.x",
    "body-parser": "1.x.x",
    "bunyan": "1.x.x",
    "cors": "2.x.x",
    "email-validator": "1.x.x",
    "express": "4.x.x",
    "handlebars": "4.x.x",
    "letsencrypt": "1.x.x",
    "node-uuid": "1.x.x",
    "nodemailer": "2.x.x",
    "nodemailer-markdown": "1.x.x",
    "pg": "4.x.x",
    "pg-native": "1.x.x",
    "serve-static": "1.x.x",
    "ws": "1.x.x",
    "yargs": "4.x.x"
  },
  "devDependencies": {
    "pre-commit": "1.x.x",
    "semistandard": "8.x.x",
    "tap": "5.x.x"
  },
  "pre-commit": [
    "lint"
  ]
}
